# SPEMiniProject

./: Jenkinsfile  Readme  gulpfile.js  package-lock.json  pom.xml
docker/: Dockerfile
src/main/java/spe/scientificcalc/: Calculator.java  HttpResponse.java  RequestController.java  ScientificcalcApplication.java
src/main/resources/: log4j2.xml
src/main/resources/static/: index.html
src/main/resources/static/assets/: index.39a8c1de.js  vendor.ceec2b53.js
src/main/ui/: index.html  package-lock.json  package.json  vite.config.js
src/main/ui/src/: App.vue  main.js
src/main/ui/src/components/: Home.vue  SvgIcon.vue  SvgSprite.vue
src/main/ui/src/services/: computeServices.js
src/test/java/spe/scientificcalc/: ScientificcalcApplicationTests.java
